{
  "name": "tm-viz",
  "version": "1.0.0",
  "description": "Turing machine editor and visualization",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "file-loader": "^0.8.5",
    "raw-loader": "^0.5.1",
    "webpack": "^1.12.9"
  },
  "scripts": {
    "depgraph": "mkdir -p build/ && (cd src/ && madge . --dot) > build/depgraph.gv",
    "depgraph-noext": "mkdir -p build/ && (cd src/ && madge . --dot -x \"`node -e \"console.log(Object.keys(require('../webpack.config').externals).map(s => '^'+s+'$').join('|'))\"`\") > build/depgraph-noext.gv",
    "lint": "eslint --cache webpack.config.js src/",
    "server": "webpack-dev-server --progress --colors --display-error-details",
    "watch": "webpack --watch --progress --colors --display-error-details",
    "prod": "export NODE_ENV=production; npm run lint && webpack --progress --colors --display-error-details"
  },
  "author": "Andy Li",
  "license": "MIT"
}
